<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee List - Sinks R Us</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Modal Style */
        #employeeModal {
            display: none;
            position: fixed;
            inset: 0;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        #employeeModal.active {
            display: flex;
        }

        table {
            opacity: 0.85;
        }

        tr:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transform: scale(1.02);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
    </style>
</head>

<body class="bg-cover bg-center flex items-center justify-center min-h-screen p-4" style="background-image: url('img/bckgrnd.png');">
    <div class="container mx-auto">
        <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold mb-6 text-center text-white">Sinks R Us - Employee List</h2>

        <!-- Table Container -->
        <div class="overflow-x-auto">
            <table class="min-w-full bg-black border border-gray-300 rounded-lg">
                <thead>
                    <tr>
                        <th class="py-2 px-4 border text-white">Name</th>
                        <th class="py-2 px-4 border text-white">Job Title</th>
                        <th class="py-2 px-4 border text-white">Department</th>
                        <th class="py-2 px-4 border text-white">Email</th>
                        <th class="py-2 px-4 border text-white">Contact No.</th>
                        <th class="py-2 px-4 border text-white">Address</th>
                        <th class="py-2 px-4 border text-white">Sex</th>
                        <th class="py-2 px-4 border text-white">Marital Status</th>
                        <th class="py-2 px-4 border text-white">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="py-2 px-4 border text-white">Ivan Petrov</td>
                        <td class="py-2 px-4 border text-white">Software Engineer</td>
                        <td class="py-2 px-4 border text-white">IT</td>
                        <td class="py-2 px-4 border text-white">ivan.petrov@sinksrus.com</td>
                        <td class="py-2 px-4 border text-white">555-6789</td>
                        <td class="py-2 px-4 border text-white">12 Red Square, Moscow</td>
                        <td class="py-2 px-4 border text-white">Male</td>
                        <td class="py-2 px-4 border text-white">Single</td>
                        <td class="py-2 px-4 border text-white">
                            <button onclick="openModal('Ivan Petrov', 'Software Engineer', 'IT', 'ivan.petrov@sinksrus.com', '555-6789', '12 Red Square, Moscow', 'Male', 'Single')" class="bg-blue-500 text-white px-3 py-1 rounded">View Info</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="py-2 px-4 border text-white">Pedro Los Ba침os</td>
                        <td class="py-2 px-4 border text-white">Marketing Manager</td>
                        <td class="py-2 px-4 border text-white">Marketing</td>
                        <td class="py-2 px-4 border text-white">pedro_los_banos@sinksrus.com</td>
                        <td class="py-2 px-4 border text-white">555-1234</td>
                        <td class="py-2 px-4 border text-white">123 Mabini St</td>
                        <td class="py-2 px-4 border text-white">Male</td>
                        <td class="py-2 px-4 border text-white">Married</td>
                        <td class="py-2 px-4 border text-white">
                            <button onclick="openModal('Pedro Los Ba침os', 'Marketing Manager', 'Marketing', 'pedro_los_banos@sinksrus.com', '555-1234', '123 Mabini St', 'Male', 'Married')" class="bg-blue-500 text-white px-3 py-1 rounded">View Info</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="py-2 px-4 border text-white">Ana G칩mez</td>
                        <td class="py-2 px-4 border text-white">HR Specialist</td>
                        <td class="py-2 px-4 border text-white">HR</td>
                        <td class="py-2 px-4 border text-white">ana.gomez@sinksrus.com</td>
                        <td class="py-2 px-4 border text-white">555-1526</td>
                        <td class="py-2 px-4 border text-white">N/A</td>
                        <td class="py-2 px-4 border text-white">Female</td>
                        <td class="py-2 px-4 border text-white">Divorced</td>
                        <td class="py-2 px-4 border text-white">
                            <button onclick="openModal('Ana G칩mez', 'HR Specialist', 'HR', 'ana.gomez@sinksrus.com', '555-1526', 'N/A', 'Female', 'Divorced')" class="bg-blue-500 text-white px-3 py-1 rounded">View Info</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="py-2 px-4 border text-white">John Wu</td>
                        <td class="py-2 px-4 border text-white">Sales Associate</td>
                        <td class="py-2 px-4 border text-white">Sales</td>
                        <td class="py-2 px-4 border text-white">john.wu@sinksrus.com</td>
                        <td class="py-2 px-4 border text-white">555-6925</td>
                        <td class="py-2 px-4 border text-white">456 Rizal St</td>
                        <td class="py-2 px-4 border text-white">Male</td>
                        <td class="py-2 px-4 border text-white">Single</td>
                        <td class="py-2 px-4 border text-white">
                            <button onclick="openModal('John Wu', 'Sales Associate', 'Sales', 'john.wu@sinksrus.com', '555-6925', '456 Rizal St', 'Male', 'Single')" class="bg-blue-500 text-white px-3 py-1 rounded">View Info</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="py-2 px-4 border text-white">Emma Wilson</td>
                        <td class="py-2 px-4 border text-white">CEO</td>
                        <td class="py-2 px-4 border text-white">Admin</td>
                        <td class="py-2 px-4 border text-white">emma@sinksrus.com</td>
                        <td class="py-2 px-4 border text-white">555-1111</td>
                        <td class="py-2 px-4 border text-white">N/A</td>
                        <td class="py-2 px-4 border text-white">Female</td>
                        <td class="py-2 px-4 border text-white">Married</td>
                        <td class="py-2 px-4 border text-white">
                            <button onclick="openModal('Emma Wilson', 'CEO', 'Admin', 'emma@sinksrus.com', '555-1111', 'N/A', 'Female', 'Married')" class="bg-blue-500 text-white px-3 py-1 rounded">View Info</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Modal -->
    <div id="employeeModal" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 hidden">
        <div class="bg-white p-6 rounded-lg max-w-lg w-full">
            <h3 id="employeeName" class="text-2xl font-bold mb-4">Employee Name</h3>
            <p><strong>Job Title:</strong> <span id="employeeJobTitle"></span></p>
            <p><strong>Department:</strong> <span id="employeeDepartment"></span></p>
            <p><strong>Email:</strong> <span id="employeeEmail"></span></p>
            <p><strong>Contact No:</strong> <span id="employeeContact"></span></p>
            <p><strong>Address:</strong> <span id="employeeAddress"></span></p>
            <p><strong>Sex:</strong> <span id="employeeSex"></span></p>
            <p><strong>Marital Status:</strong> <span id="employeeMaritalStatus"></span></p>
            <button onclick="closeModal()" class="mt-4 bg-red-500 text-white px-4 py-2 rounded">Close</button>
        </div>
    </div>

    <script>
        function openModal(name, jobTitle, department, email, contact, address, sex, maritalStatus) {
            document.getElementById('employeeName').textContent = name;
            document.getElementById('employeeJobTitle').textContent = jobTitle;
            document.getElementById('employeeDepartment').textContent = department;
            document.getElementById('employeeEmail').textContent = email;
            document.getElementById('employeeContact').textContent = contact;
            document.getElementById('employeeAddress').textContent = address;
            document.getElementById('employeeSex').textContent = sex;
            document.getElementById('employeeMaritalStatus').textContent = maritalStatus;

            document.getElementById('employeeModal').classList.add('active');
        }

        function closeModal() {
            document.getElementById('employeeModal').classList.remove('active');
        }
    </script>
</body>

</html>
